#include <iostream> //input/output
#include <fstream> //file
using namespace std; //wroks

//runtime vars
bool kernal_enabled = true;
string kernal_name = "Legacy";
string kernal_version = "1.0.0";
string command_input;
string null = "";

void command_parser(string x) {

    if(x == "help" ) {

        cout << "========= help =========" << endl;

    }
}


void command_operator() {

    getline(cin, command_input);
    command_parser(command_input);

}



int main() {

}

    while(kernal_enabled) {
        command_operator();
    }
